<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Final Project</title>
    <style>
        body{
    background: rgb(2, 2, 2); 
    font-size:125%;
    color: white;
} 
Header{
    
    text-align: center;
}
nav{
    font-variant: small-caps;
    font-family: Arial, "Times New Roman" , serif;
    font-size: 150%;
    

}
h2{
    color:rgb(6, 10, 54);
    background-color:#00b7ea ;
}
summary{
    font-style:normal;
}
details{
    font-style: italic;

}
footer{
    background:#666666;
    clear: both;
} 
header, footer {
    background: #666666 ;
    background: -moz-linear-gradient(top,#666666 );
    background: -webkit-linear-gradient(#666666 0);
    background: -o-linear-gradient(#666666 0%, #00b7ea);
    background: linear-gradient(#666666 0%,#00b7);
}
nav a{
    color: pink;
    width: 22%;
    display: inline-block;
    background-color: cadetblue;
    
}
.half{
  width:45%;
  margin-right: 2%;
  display: inline-block;
  float: left;
}
    </style>
</head>

<body>
    <header>
        <h1>Sneha Gupta</h1>
        <nav>
            <a href="http://www.gmail.com">One</a>
            <a href="http://www.facebook.com">Two</a>
            <a href="http://www.google.com">Three</a>
            <a href="https://github.com/snehalive">Github</a><br>
        </nav>
    </header>
    <section class="half">
        <h2>Favorite Foods</h2>
        <ul>
            <li>Chicken</li>
            <li>Cheese sandwich</li>
            <li>Rolls</li>
            <li>Momos</li>
        </ul>
    </section>
    <section class="whole">
        <h2>Achievements</h2>
        Progress in this course (100%)
        <progress value="100" max="100"></progress>
        <br>
        Progress in the Specialization capstone (20%)
        <progress value="20" max="100"></progress>
        <br>
        Progress in life goals (25%)
        <progress value="25" max="100"></progress>
    </section>
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>I grew up in Uttarpradesh prayagraj.I lived in a small house and I really miss the fun which
            I had back then.
        </details>
    </section>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
        This page was created by Sneha &amp; Colleen van Lent.To learn more about web design, visit
        <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
    </footer>
</body>

</html>
</body>
</html>